{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "WeddingProposalApi",
    "Audience": "WeddingProposalClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "AllowedRedirectUris": []
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DigitalOceanSpaces": {
    "ServiceUrl": "https://sgp1.digitaloceanspaces.com",
    "BucketName": "mangala",
    "CdnBaseUrl": "https://mangala.sgp1.cdn.digitaloceanspaces.com",
    "AccessKey": "",
    "SecretKey": ""
  }
}
